"1" "服務器管理設置"
{
   "0" "設置OP密碼" "messagemode rcon_password"
   "1" "1秒後刷新" "sv_restartround 1; rcon sv_restartround 1"
   "2" "刷新三次" "exec r3.cfg"
   "3" "重新建立此地圖"
       {
                "1" "關閉" ""
		"2" "確定" "restart; rcon restart"
       }
   "4" "列出所有玩家信息" "status;toggleconsole;console 1"
   "5" "踢除玩家" "messagemode kick"
   "6" "自動踢除不動的玩家"
	{
		"1" "開啓（以及友軍殺手）" "mp_autokick 1;rcon mp_autokick 1"
		"2" "關閉" "mp_autokick 0;rcon mp_autokick 0"
	}
   "7" "服務器密碼"
{        "1" "設置服務器密碼" "messagemode sv_password"
         "2" "查看服務器密碼" "sv_password ; rcon sv_password "
}
   "8" "設置服務器名稱" "messagemode hostname"
   "9" "玩家噴圖間隔時間"
		{
		"1" "0秒" "decalfrequency 0;rcon decalfrequency 0"
		"2" "10秒" "decalfrequency 10;rcon decalfrequency 10"
		"3" "20秒" "decalfrequency 20;rcon decalfrequency 20"
		"4" "30秒" "decalfrequency 30;rcon decalfrequency 30"
                "5" "自定義數值" "messagemode decalfrequency"
		}

        "10" "觀察者"
	{
		"1" "允許" "allow_spectators 1; rcon allow_spectators 1"
		"2" "禁止" "allow_spectators 0; rcon allow_spectators 0"
	}

	"11" "玩家暫停"
	{
		"1" "允許" "pausable 1; rcon pausable 1"
		"2" "禁止" "pausable 0; rcon pausable 0"
	}
} 

"2" "服務器遊戲性設置"
{
   "0" "時間設置"
	{
		"1" "地圖最大時間"
		{
		"1" "30分鍾" "mp_timelimit 30;rcon mp_timelimit 30"
		"2" "60分鍾" "mp_timelimit 60;rcon mp_timelimit 60"
		"3" "90分鍾" "mp_timelimit 90;rcon mp_timelimit 90"
		"4" "無限時" "mp_timelimit 0;rcon mp_timelimit 0"
                "5" "自定義數值" "messagemode mp_timelimit"
		}

		"2" "回合時限"
		{
		"1" "1分鍾" "mp_roundtime 1;rcon mp_roundtime 1"
		"2" "2分鍾" "mp_roundtime 2;rcon mp_roundtime 2"
		"3" "3分鍾" "mp_roundtime 3;rcon mp_roundtime 3"
                "4" "自定義數值" "messagemode mp_roundtime"
              
		}

		"3" "凍結時間"
		{
		"1" "0秒" "mp_freezetime 0;rcon mp_freezetime 0"
		"2" "1秒" "mp_freezetime 1;rcon mp_freezetime 1"
		"3" "2秒" "mp_freezetime 2;rcon mp_freezetime 2"
		"4" "3秒" "mp_freezetime 3;rcon mp_freezetime 3"
                "5" "自定義數值" "messagemode mp_freezetime"
               
		}

		"4" "購買時限"
		{
		"1" "15秒" "mp_buytime 0.25;rcon mp_buytime 0.25"
		"2" "30秒" "mp_buytime 0.5;rcon mp_buytime 0.5"
		"3" "1分鍾" "mp_buytime 1;rcon mp_buytime 1"
		"4" "3分鍾" "mp_buytime 3;rcon mp_buytime 3"
		"5" "自定義數值" "messagemode mp_buytime"
               
		}

		"5" "C4爆炸倒計時間"
		{
		"1" "35秒" "mp_c4timer 35;rcon mp_c4timer 35"
		"2" "45秒" "mp_c4timer 45;rcon mp_c4timer 45"
		"3" "自定義數值" "messagemode mp_c4timer"
		}
}   
  "1" "初始金錢"
{
		"1" "$800" "mp_startmoney 800;rcon mp_startmoney 800"
		"2" "$16000" "mp_startmoney 16000;rcon mp_startmoney 16000"
                "3" "自定義數值" "messagemode mp_startmoney"
}
   "2" "隊伍自動平衡"
{
		"1" "開啓" "mp_autoteambalance 1;mp_limitteams 1;rcon mp_autoteambalance 1;rcon mp_limitteams 1"
		"2" "關閉" "mp_autoteambalance 0;mp_limitteams 50;rcon mp_autoteambalance 0;rcon mp_limitteams 50"
}
   "3" "觀察視角"
{
		"1" "自由觀察" "mp_forcecamera 0;rcon mp_forcecamera 0"
		"2" "隊友視角" "mp_forcecamera 1;rcon mp_forcecamera 1"
		"3" "隊友第壹視角" "mp_forcecamera 2;rcon mp_forcecamera 2"
}
   "4" "死亡黑屏"
	{
		"1" "開啓" "mp_fadetoblack 1;rcon mp_fadetoblack 1"
		"2" "關閉" "mp_fadetoblack 0;rcon mp_fadetoblack 0"
	}
   "5" "隊友傷害"
		{
		"1" "開啓" "mp_friendlyfire 1;rcon mp_friendlyfire 1"
		"2" "關閉" "mp_friendlyfire 0;rcon mp_friendlyfire 0"
		}
   "6" "懲罰友軍殺手"
	{
		"1" "開啓" "mp_tkpunish 1;rcon mp_tkpunish 1"
		"2" "關閉" "mp_tkpunish 0;rcon mp_tkpunish 0"
	}
   "7" "腳步聲"
	{
		"1" "開啓" "mp_footsteps 1;rcon mp_footsteps 1"
		"2" "關閉" "mp_footsteps 0;rcon mp_footsteps 0"
	}
   "8" "戰術手電"
	{
		"1" "允許" "mp_flashlight 1;rcon mp_flashlight 1"
		"2" "禁止" "mp_flashlight 0;rcon mp_flashlight 0"
	}
   "9" "地心引力"
	{
		"1" "正常" "sv_gravity 800;rcon sv_gravity 800"
		"2" "輕盈" "sv_gravity 80;rcon sv_gravity 80"
		"3" "超重" "sv_gravity 2000;rcon sv_gravity 2000"
		"4" "失重" "sv_gravity 0;rcon sv_gravity 0"
                "5" "自定義數值" "messagemode sv_gravity"
	}
   
   "10" "語音通話設置"
	{
		"1" "團隊語音" "sv_alltalk 0;rcon sv_alltalk 0"
		"2" "全局語音" "sv_alltalk 1;rcon sv_alltalk 1"
	}
}
"3" "機器人ZBOT菜單"
{
    "1" "BOT級別"
     {
               "1" "專家"		"bot_difficulty 3;bot_kick" 
               "2" "困難"		"bot_difficulty 2;bot_kick" 
               "3" "普通"		"bot_difficulty 1;bot_kick" 
               "4" "簡單"		"bot_difficulty 0;bot_kick" 
     }
    "2" "添加BOT"
	{
 	 "1" "快速添加壹名BOT" "bot_add"
  	 "2" "輸入數目增減BOT" "messagemode bot_quota"
 	 "3" "加入壹名BOT在反恐精英" "bot_add_ct"
 	 "4" "加入壹名BOT在恐怖份子" "bot_add_t"
 	 "5" "設置BOT加入隊伍"
 	 {
  	 "1" "BOT僅加入反恐精英" "bot_join_team ct"
  	 "2" "BOT僅加入恐怖分子" "bot_join_team t"
 	 "3" "可加入任何隊伍" "bot_join_team any"
 	 }
	}
    "3" "殺死BOT"
 	 {
 	  "1" "殺死全部的BOT" "bot_kill"
 	  "2" "殺死(輸入名字)" "messagemode bot_kill"
 	  }
    "4" "踢除BOT"
 	 {
 	  "1" "踢除全部的BOT" "bot_kick"
 	  "2" "踢除(輸入名字)" "messagemode bot_kick"
  	}     
   "5" "設置BOT名字前綴" "messagemode bot_prefix"
   "6" "武器選擇"
	{ "0" "禁用武器"
 	 {
          "0" "防暴盾"
	   {
   	  "1" "禁用" "bot_allow_shield 0"
  	  "2" "允許" "bot_allow_shield 1"
  	 }
 	  "1" "手槍"
 	  {
   	 "1" "禁用" "bot_allow_pistols 0"
  	  "2" "允許" "bot_allow_pistols 1"
 	  }
 	  "2" "霰彈槍"
 	  {
	    "1" "禁用" "bot_allow_shotguns 0"
 	   "2" "允許" "bot_allow_shotguns 1"
 	  }
 	  "3" "沖鋒槍"
 	  {
 	   "1" "禁用" "bot_allow_sub_machine_guns 0"
 	   "2" "允許" "bot_allow_sub_machine_guns 1"
  	 }
 	  "4" "突擊步槍"
 	  {
 	   "1" "禁用" "bot_allow_rifles 0"
 	   "2" "允許" "bot_allow_rifles 1"
 	  }
 	  "5" "狙擊槍"
 	  {
 	   "1" "禁用" "bot_allow_snipers 0"
 	   "2" "允許" "bot_allow_snipers 1"
  	 }
  	 "6" "重機槍"
 	  {
  	  "1" "禁用" "bot_allow_machine_guns 0"
 	   "2" "允許" "bot_allow_machine_guns 1"
 	  }
 	  "7" "手雷"
	   {
 	   "1" "禁用" "bot_allow_grenades 0"
 	   "2" "允許" "bot_allow_grenades 1"
 	  }
 	 }
 	   "1" "僅用匕首" "bot_knives_only"
	   "2" "僅用手槍" "bot_pistols_only"
  	   "3" "僅用狙擊" "bot_snipers_only"
   	   "4" "所有武器" "bot_all_weapons"
}
    "7" "暫停活動"
 	 {
  	 "1" "開啓" "bot_stop 1"
 	 "2" "關閉" "bot_stop 0"
 	 }
    "8" "保持靜走"
 	 {
  	 "1" "開啓" "bot_walk 1"
 	 "2" "關閉" "bot_walk 0"
 	 } 
    "9" "BOT語音設置"
  	{       
                        "1" "關閉Bot聊天語音" "bot_chatter off"
		        "2" "Bot語音模式" 
                         {   
                         "1" "標准無線電" "bot_chatter Radio"
			 "2" "普通"      "bot_chatter Normal"
                         "3" "最小"      "bot_chatter Minimal"
                         }
		}
     "10" "禁止BOT在無玩家時加入"
		{
			"1" "開啓" "bot_join_after_player 1;rcon bot_join_after_player 1"
			"2" "關閉" "bot_join_after_player 0;rcon bot_join_after_player 0"
		}
}
    
"4" "圖形設置"
{
       "1" "准星設置"
         {
        "1" "更換准心顔色" "adjust_crosshair"  
        "2" "准心大小"
        {
        "1" "小准星" "cl_crosshair_size small"
        "2" "中等" "cl_crosshair_size Medium"
        "3" "大准星" "cl_crosshair_size Large"
        "4" "自動" "cl_crosshair_size auto"
        }
	"3" "動態准星設置"
	{
		"1" "開啓" "cl_dynamiccrosshair 1"
		"2" "關閉" "cl_dynamiccrosshair 0"
        }
        "4" "半透明准心"
		      {
			"1" "開啓" "cl_crosshair_translucent 1"
			"2" "關閉" "cl_crosshair_translucent 0"
      }
      }
       "2" "持槍方式"
	{
	"1" "左手持槍" "cl_righthand 0;"
	"2" "右手持槍" "cl_righthand 1;"
	}

       "3" "雷達設置"
        {
	"1" "開啓雷達"  "drawradar"
	"2" "隱藏雷達" "hideradar" 
	"3" "實心雷達" "cl_radartype 1"      
	"4" "透明雷達" "cl_radartype 0"
        }

        "4" "煙霧彈效果"
	{
		"1" "最佳"	"fastsprites 0"
		"2" "普通"	"fastsprites 1"
		"3" "最差"	"fastsprites 2"
	}
	"5" "人物陰影"
	{
		"1" "開啓"	"cl_shadows 1"
		"2" "關閉"	"cl_shadows 0"
	}

        "6" "天氣效果"
	{
		"1" "開啓" "cl_weather 1"
		"2" "關閉" "cl_weather 0"
	}
        "7" "玩家ID居中"
	        {
		"1" "開啓" "hud_centerid 1"
	        "2" "關閉" "hud_centerid 0"
         	}

        "8" "net_graph顯示"
	{
	"1" "模式"
	{          
		"1" "不顯示" "net_graph 0"
		"2" "簡單顯示模式" "net_graph 1"
		"3" "全部顯示模式" "net_graph 2"
		"4" "最簡顯示模式" "net_graph 3"
	}

	"2" "位置"
	{
		"1" "屏幕左下" "net_graphpos 3"
		"2" "屏幕中下" "net_graphpos 2"
		"3" "屏幕右下" "net_graphpos 1"
	}
}
        "9" "FPS顯示設定"
	        {
		"1" "顯示" "cl_showfps 1"
		"2" "不顯示" "cl_showfps 0"
         	}
        "10" "購買菜單類型"
		{
			"1" "圖形菜單" "setinfo _vgui_menus 1"
			"2" "文字菜單" "setinfo _vgui_menus 0"
		}	
}
"5" "個人設置"
{
     "1" "壹鍵換槍"
                 {
	"1" "開啓" "hud_fastswitch 1"
	"2" "關閉" "hud_fastswitch 0"
                  }
     "2" "自動換出撿到的武器"
	{
 	 "1" "開啓" "_cl_autowepswitch 1"
 	 "2" "關閉" "_cl_autowepswitch 0"
	}
    "3" "更改遊戲ID" "messagemode name"
    "4" "設置鼠標靈敏度" "messagemode sensitivity"
    "5" "設置狙擊鏡鼠標靈敏度" "messagemode zoom_sensitivity_ratio"
    "6" "設置FPS最大值"
	{
		"1" "FPS 100"	"fps_max 100"
		"2" "FPS 75"	"fps_max 75"
		"3" "FPS 60"	"fps_max 60"
		"4" "自定義數值" "messagemode fps_max"
	}
}
"6" "更換地圖"
{
	
	"1" "常規地圖"
  	{ 
         "1" "de_dust2" "changelevel de_dust2;rcon changelevel de_dust2"
         "2" "de_train" "changelevel de_train;rcon changelevel de_train"
         "3" "de_cbble" "changelevel de_cbble;rcon changelevel de_cbble"
	 "4" "de_inferno" "changelevel de_inferno;rcon changelevel de_inferno"
	 "5" "de_nuke" "changelevel de_nuke;rcon changelevel de_nuke"
         "6" "de_cpl_mill" "changelevel de_cpl_mill;rcon changelevel de_cpl_mill"
	 "7" "de_cpl_fire" "changelevel de_cpl_fire;rcon changelevel de_cpl_fire"
         "8" "cs_bloodstrike" "changelevel cs_bloodstrike;rcon changelevel cs_bloodstrike"
         "9" "fy_iceworld" "changelevel fy_iceworld;rcon changelevel fy_iceworld"  
          }
	"2" "輸入地圖名稱"	"messagemode changelevel"
}
"7" "DEMO菜單"
{
	"1" "錄制DEMO" "messagemode record"
	"2" "停止錄制DEMO" "stop"
	"3" "播放DEMO" "messagemode viewdemo"
        "4" "以4*速/正常速度播放" "fw2"
        "5" "以2*速/正常速度播放" "fastforward" 
        "6" "暫停/正常播放" "pauser"                              
        "7" "以1/2慢速/正常速度播放" "slowmotion"  
        "8" "以1/4慢速/正常速度播放" "sw2"
}
"8" "AMXMODX菜單" "say menu"
}
"9" "退出"