Team_Select
{
\y選擇隊伍\w

1. 恐怖分子
2. 反恐菁英

5. 自動選擇
}

Team_Select_Spect
{
\y選擇隊伍\w

1. 恐怖分子
2. 反恐菁英

5. 自動選擇
6. 觀看
}

IG_Team_Select
{
\y選擇隊伍\w

1. 恐怖分子
2. 反恐菁英

5. 自動選擇

0. 退齣
}

IG_Team_Select_Spect
{
\y選擇隊伍\w

1. 恐怖分子
2. 反恐菁英

5. 自動選擇
6. 觀看

0. 退齣
}

IG_VIP_Team_Select
{
\y選擇隊伍\w

1. 恐怖分子
2. 反恐菁英
3. VIP

5. 自動選擇

0. 退齣
}

IG_VIP_Team_Select_Spect
{
\y選擇隊伍\w

1. 恐怖分子
2. 反恐菁英
3. VIP

5. 自動選擇
6. 觀看

0. 退齣
}

Terrorist_Select
{
\y選擇人物\w

1. 東歐鳳凰恐怖組織
2. 精銳部隊
3. 瑞典北極復仇者
4. 中東恐怖游擊隊

5. 自動選擇
}

CT_Select
{
\y選擇人物\w

1. 美國第六海豹特遣隊
2. 德國第九邊境防衛隊
3. 英國皇家空降特遣隊
4. 法國憲兵特勤隊

5. 自動選擇
}

		Menu_Buy,
		Menu_BuyPistol,
		Menu_BuyRifle,
		Menu_BuyMachineGun,
		Menu_BuyShotgun,
		Menu_BuySubMachineGun,
		Menu_BuyItem

Buy
{
\y購買武器裝備\w

1. 手槍
2. 散彈槍
3. 微型衝鋒槍
4. 突擊步槍
5. 重型機槍

6. 主槍彈夾
7. 手槍彈夾

8. 其他裝備

0. 退齣
}

CT_BuyItem
{
\y購買裝備\R$   價格

\w1. 防彈衣\y\R650
\w2. 防彈衣＋頭盔\y\R1000
\w3. 閃光彈\y\R200	
\w4. 高爆手雷\y\R300
\w5. 煙霧彈\y\R300
\w6. 夜視儀\y\R1250
\d7. 拆彈器\y\R200
\w8. 防暴盾牌\y\R2200

\w0. 退齣
}

T_BuyItem
{
\y購買裝備\R$   價格

\w1. 防彈衣\y\R650
\w2. 防彈衣＋頭盔\y\R1000
\w3. 閃光彈\y\R200	
\w4. 高爆手雷\y\R300
\w5. 煙霧彈\y\R300
\w6. 夜視儀\y\R1250

\w0. 退齣
}

DCT_BuyItem
{
\y購買裝備\R$   價格

\w1. 防彈衣\y\R650
\w2. 防彈衣＋頭盔\y\R1000
\w3. 閃光彈\y\R200	
\w4. 高爆手雷\y\R300
\w5. 煙霧彈\y\R300
\w6. 夜視儀\y\R1250
\w7. 拆彈器\y\R200
\w8. 防暴盾牌\y\R2200

\w0. 退齣
}

DT_BuyItem
{
\y購買裝備\R$   價格

\w1. 防彈衣\y\R650
\w2. 防彈衣＋頭盔\y\R1000
\w3. 閃光彈\y\R200	
\w4. 高爆手雷\y\R300
\w5. 煙霧彈\y\R300
\w6. 夜視儀\y\R1250

\w0. 退齣
}

CT_BuyPistol
{
\y購買手槍\R$   價格
(副武器)

\w1. Glock18手槍\y\R400
\w2. USP45手槍\y\R500
\w3. P228手槍\y\R600
\w4. 沙漠之鷹\y\R650
\w5. 57式手槍\y\R750

\w0. 退齣
}

T_BuyPistol
{
\y購買手槍\R$   Cost
(副武器)

\w1. Glock18手槍\y\R400
\w2. USP45手槍\y\R500
\w3. P228手槍\y\R600
\w4. 沙漠之鷹\y\R650
\w5. Elites雙搶\y\R800

\w0. 退齣
}

AS_BuyShotgun
{
\y購買散彈槍\R$   價格
(主武器)

\d1.M3單髮散彈槍\y\R1700
\d2.XM1014連髮散彈槍\y\R3000

\w0. 退齣
}

BuyShotgun
{
\y購買散彈槍\R$   價格
(主武器)

\w1. M3單髮散彈槍\y\R1700
\w2. XM1014連髮散彈槍\y\R3000

\w0. 退齣
}

CT_BuySubMachineGun
{
\y購買微型衝鋒槍\R$   價格
(主武器)

\w1. MAC10衝鋒槍\y\R1250
\w2. MP5衝鋒槍\y\R1500
\w3. UMP45衝鋒槍\y\R1700
\w4. C90衝鋒槍\y\R2350

\w0. 退齣
}

T_BuySubMachineGun
{
\y購買微型衝鋒槍\R$   價格
(主武器)

\w1. TMP衝鋒槍\y\R1400
\w2. MP5衝鋒槍\y\R1500
\w3. UMP45衝鋒槍\y\R1700
\w4. P90衝鋒槍\y\R2350

\w0. 退齣
}

AS_CT_BuySubMachineGun
{
\y購買微型衝鋒槍\R$   價格
(主武器)

\w1. TMP衝鋒槍\y\R1250
\w2. MP5衝鋒槍\y\R1500
\w3. UMP45衝鋒槍\y\R1700
\w4. P90衝鋒槍\y\R2350

\w0. 退齣
}

AS_T_BuySubMachineGun
{
\y購買微型衝鋒槍\R$   價格
(主武器)

\w1. MAC10衝鋒槍\y\R1400
\d2. MP5衝鋒槍\y\R1500
\w3. UMP45衝鋒槍\y\R1700
\d4. C90衝鋒槍\y\R2350

\w0. 退齣
}

T_BuyRifle
{
\y購買突擊步槍\R$   價格
(主武器)

\w1. Famas快速步槍\y\R2000
\w2. AK47步槍\y\R2500
\w3. 輕型狙擊步槍\y\R2750
\w4. Krieg 552 步槍\y\R3500
\w5. 重型狙擊步槍\y\R4750
\w6. G3sg1連髮狙擊步槍\y\R5000

\w0. 退齣
}

CT_BuyRifle
{
\y購買突擊步槍\R$   價格
(主武器)

\w1. Galil快速步槍\y\R2250
\w2. 輕型狙擊步槍\y\R2750
\w3. M4A1步槍\y\R3100
\w4. Aug步槍\y\R3500
\w5. Sg550連髮狙擊步槍\y\R4200
\w6. 重型狙擊步槍\y\R4750

\w0. 退齣
}

AS_T_BuyRifle
{
\y購買突擊步槍\R$   價格
(主武器)

\w1. Famas快速步槍\y\R2000
\w2. AK47步槍\y\R2500
\d3. 輕型狙擊步槍\y\R2750
\d4. Krieg552步槍\y\R3500
\w5. 重型狙擊步槍\y\R4750
\d6. G3sg1連髮狙擊步槍\y\R5000

\w0. 退齣
}

AS_CT_BuyRifle
{
\y購買突擊步槍\R$   價格
(主武器)

\w1. Galil快速步槍\y\R2250
\d2. 輕型狙擊步槍\y\R2750
\w3. M4A1步槍\y\R3100
\w4. Aug步槍\y\R3500
\w5. Sg550連髮狙擊步槍\y\R4200
\d6. 重型狙擊步槍\y\R4750

\w0. 退齣
}

AS_T_BuyMachineGun
{
\y購買重型機槍\R$   價格
(主武器)

\d1. ES M249重機槍\y\R5750

\w0. 退齣
}

BuyMachineGun
{
\y購買重型機槍\R$   價格
(主武器)

\w1. ES M249重機槍\y\R5750

\w0. 退齣
}

RadioA
{
\y無綫電命令\w

1. "掩護我"
2. "拿下這個地方"
3. "一定要守住這裏"
4. "重新組隊進攻"
5. "跟我來 "
6. "準備衝鋒，火力支援"

0. 退齣
}

RadioB
{
\y隊內無綫電命令\w

1. "都衝上去！"
2. "全隊撤退"
3. "全隊集中火力進攻"
4. "必須拿下這個地區"
5. "前麵一定要守住"
6. "通報妳的情況"

0. 退齣
}

RadioC
{
\y無綫電囬應/報告\w

1. "收到/明白"
2. "註意！前麵有敵人"
3. "我需要支援"
4. "週圍安全"
5. "我守在這裏"
6. "通報妳們的情況"	
7. "註意！炸彈馬上要爆炸，離開這裏"
8. "做不到"
9. "敵人被擊斃"

0. 退齣
}

// weapon names

// RIFLES
AK47
{
#Cstrike_TitlesTXT_AK47
}

SG552
{
#Cstrike_TitlesTXT_SG552
}

M4A1
{
#Cstrike_TitlesTXT_M4A1
}

Famas
{
#Cstrike_TitlesTXT_Famas
}

Galil
{
#Cstrike_TitlesTXT_Galil
}

Aug
{
#Cstrike_TitlesTXT_Aug
}

Scout
{
#Cstrike_TitlesTXT_Scout
}

ArcticWarfareMagnum
{
#Cstrike_TitlesTXT_ArcticWarfareMagnum
}

G3SG1
{
#Cstrike_TitlesTXT_G3SG1
}

SG550
{
#Cstrike_TitlesTXT_SG550
}

USP45
{
#Cstrike_TitlesTXT_USP45
}

Glock18
{
#Cstrike_TitlesTXT_Glock18
}

DesertEagle
{
#Cstrike_TitlesTXT_DesertEagle
}

P228
{
#Cstrike_TitlesTXT_P228
}

Beretta96G
{
#Cstrike_TitlesTXT_Beretta96G
}

FiveSeven
{
#Cstrike_TitlesTXT_FiveSeven
}

// shotguns
Super90
{
#Cstrike_TitlesTXT_Super90
}

XM1014
{
#Cstrike_TitlesTXT_XM1014
}

// smg's
mp5navy
{
#Cstrike_TitlesTXT_mp5navy
}

tmp
{
#Cstrike_TitlesTXT_tmp
}

FNP90
{
#Cstrike_TitlesTXT_FNP90
}

Mac10
{
#Cstrike_TitlesTXT_Mac10
}

UMP45
{
#Cstrike_TitlesTXT_UMP45
}

// mg
M249
{
#Cstrike_TitlesTXT_M249
}

// weapon short names
Krieg552
{
#Cstrike_TitlesTXT_Krieg552
}

M4A1_Short
{
#Cstrike_TitlesTXT_M4A1_Short
}

Schmidt
{
#Cstrike_TitlesTXT_Schmidt
}

Magnum
{
#Cstrike_TitlesTXT_Magnum
}

D3AU1
{
#Cstrike_TitlesTXT_D3AU1
}

Krieg550
{
#Cstrike_TitlesTXT_Krieg550
}

// pistol
KM45Tactical
{
#Cstrike_TitlesTXT_KM45Tactical
}

Sidearm9X19mm
{
#Cstrike_TitlesTXT_Sidearm9X19mm
}

NightHawk
{
#Cstrike_TitlesTXT_NightHawk
}

P228Compact
{
#Cstrike_TitlesTXT_P228Compact
}

Dual40
{
#Cstrike_TitlesTXT_Dual40
}

ESFiveSeven
{
#Cstrike_TitlesTXT_ESFiveSeven
}

// shotgun short names
Leone12
{
#Cstrike_TitlesTXT_Leone12
}

AutoShotgun
{
#Cstrike_TitlesTXT_AutoShotgun
}

// smg short names
SubMachineGun
{
#Cstrike_TitlesTXT_SubMachineGun
}

SchmidtMP
{
#Cstrike_TitlesTXT_SchmidtMP
}

ESC90
{
#Cstrike_TitlesTXT_ESC90
}

Mac10_Short
{
#Cstrike_TitlesTXT_Mac10_Short
}

KMUMP45
{
#Cstrike_TitlesTXT_KMUMP45
}

// mg short name
ESM249
{
#Cstrike_TitlesTXT_ESM249
}

// Scoreboard
TEAMS
{
#Cstrike_TitlesTXT_TEAMS
}

PLAYERS
{
#Cstrike_TitlesTXT_PLAYERS
}

CLASS
{
#Cstrike_TitlesTXT_CLASS
}

SCORE
{
#Cstrike_TitlesTXT_SCORE
}

DEATHS
{
#Cstrike_TitlesTXT_DEATHS
}

LATENCY
{
#Cstrike_TitlesTXT_LATENCY
}

VOICE
{
#Cstrike_TitlesTXT_VOICE
}

// other menu text
Menu_OK
{
#Cstrike_TitlesTXT_Menu_OK
}

Menu_Cancel
{
#Cstrike_TitlesTXT_Menu_Cancel
}

Menu_Spectate
{
#Cstrike_TitlesTXT_Menu_Spectate
}

Team_AutoAssign
{
#Cstrike_TitlesTXT_Team_AutoAssign
}

Title_SelectYourTeam
{
#Cstrike_TitlesTXT_Title_SelectYourTeam
}

Target_Bombed
{
#Cstrike_TitlesTXT_Target_Bombed
}

VIP_Escaped
{
#Cstrike_TitlesTXT_VIP_Escaped
}

VIP_Assassinated
{
#Cstrike_TitlesTXT_VIP_Assassinated
}

Terrorists_Escaped
{
#Cstrike_TitlesTXT_Terrorists_Escaped
}

CTs_PreventEscape
{
#Cstrike_TitlesTXT_CTs_PreventEscape
}

Escaping_Terrorists_Neutralized
{
#Cstrike_TitlesTXT_Escaping_Terrorists_Neutralized
}

Bomb_Defused
{
#Cstrike_TitlesTXT_Bomb_Defused
}

CTs_Win
{
#Cstrike_TitlesTXT_CTs_Win
}

Terrorists_Win
{
#Cstrike_TitlesTXT_Terrorists_Win
}

Round_Draw
{
#Cstrike_TitlesTXT_Round_Draw
}

All_Hostages_Rescued
{
#Cstrike_TitlesTXT_All_Hostages_Rescued
}

Target_Saved
{
#Cstrike_TitlesTXT_Target_Saved
}

Hostages_Not_Rescued
{
#Cstrike_TitlesTXT_Hostages_Not_Rescued
}

Terrorists_Not_Escaped
{
#Cstrike_TitlesTXT_Terrorists_Not_Escaped
}

VIP_Not_Escaped
{
#Cstrike_TitlesTXT_VIP_Not_Escaped
}

Cannot_Buy_This
{
#Cstrike_TitlesTXT_Cannot_Buy_This
}

Not_Enough_Money
{
#Cstrike_TitlesTXT_Not_Enough_Money
}

Weapon_Not_Available
{
#Cstrike_TitlesTXT_Weapon_Not_Available
}

Already_Have_Kevlar
{
#Cstrike_TitlesTXT_Already_Have_Kevlar
}

Already_Have_Kevlar_Helmet
{
#Cstrike_TitlesTXT_Already_Have_Kevlar_Helmet
}

Already_Have_Kevlar_Bought_Helmet
{

}

Already_Have_Helmet_Bought_Kevlar
{

}

Cannot_Carry_Anymore
{
#Cstrike_TitlesTXT_Cannot_Carry_Anymore
}

Already_Have_One
{
#Cstrike_TitlesTXT_Already_Have_One
}

Cannot_Switch_From_VIP
{
#Cstrike_TitlesTXT_Cannot_Switch_From_VIP
}

All_Teams_Full
{
#Cstrike_TitlesTXT_All_Teams_Full
}

Terrorists_Full
{
#Cstrike_TitlesTXT_Terrorists_Full
}

CTs_Full
{
#Cstrike_TitlesTXT_CTs_Full
}

Too_Many_Terrorists
{
#Cstrike_TitlesTXT_Too_Many_Terrorists
}

Too_Many_CTs
{
#Cstrike_TitlesTXT_Too_Many_CTs
}

Wait_3_Seconds
{
請等待 3 秒鐘.
}

Only_1_Team_Change
{
#Cstrike_TitlesTXT_Only_1_Team_Change
}

Ignore_Broadcast_Messages
{
#Cstrike_TitlesTXT_Ignore_Broadcast_Messages
}

Ignore_Broadcast_Team_Messages
{
#Cstrike_TitlesTXT_Ignore_Broadcast_Team_Messages
}

Accept_All_Messages
{
#Cstrike_TitlesTXT_Accept_All_Messages
}

Ignore_Radio
{
#Cstrike_TitlesTXT_Ignore_Radio
}

Accept_Radio
{
#Cstrike_TitlesTXT_Accept_Radio
}

Command_Not_Available
{
#Cstrike_TitlesTXT_Command_Not_Available
}

Defusing_Bomb_With_Defuse_Kit
{
#Cstrike_TitlesTXT_Defusing_Bomb_With_Defuse_Kit
}

Defusing_Bomb_Without_Defuse_Kit
{
#Cstrike_TitlesTXT_Defusing_Bomb_Without_Defuse_Kit
}

Killed_Hostage
{
#Cstrike_TitlesTXT_Killed_Hostage
}

Injured_Hostage
{
#Cstrike_TitlesTXT_Injured_Hostage
}

Auto_Team_Balance_Next_Round
{
#Cstrike_TitlesTXT_Auto_Team_Balance_Next_Round
}

All_VIP_Slots_Full
{
#Cstrike_TitlesTXT_All_VIP_Slots_Full
}

Killed_Teammate
{
#Cstrike_TitlesTXT_Killed_Teammate
}

Banned_For_Killing_Teammates
{
你殺死太多隊友已被服務器禁止連接
}

Cannot_Vote_Map
{
遊戲進行 3 分鐘以後你才能投票換新地圖
}

Weapon_Cannot_Be_Dropped
{
#Cstrike_TitlesTXT_Weapon_Cannot_Be_Dropped
}

Terrorist_Escaped
{
#Cstrike_TitlesTXT_Terrorist_Escaped
}

C4_Plant_At_Bomb_Spot
{
#Cstrike_TitlesTXT_C4_Plant_At_Bomb_Spot
}

C4_Plant_Must_Be_On_Ground
{
#Cstrike_TitlesTXT_C4_Plant_Must_Be_On_Ground
}

C4_Arming_Cancelled
{
#Cstrike_TitlesTXT_C4_Arming_Cancelled
}

Bomb_Planted
{
#Cstrike_TitlesTXT_Bomb_Planted
}

C4_Activated_At_Bomb_Spot
{
#Cstrike_TitlesTXT_C4_Activated_At_Bomb_Spot
}

Switch_To_BurstFire
{
#Cstrike_TitlesTXT_Switch_To_BurstFire
}

Switch_To_SemiAuto
{
#Cstrike_TitlesTXT_Switch_To_SemiAuto
}

Switch_To_FullAuto
{
#Cstrike_TitlesTXT_Switch_To_FullAuto
}

//***************************
//** Training map messages **
//***************************

$position -1 -1
$color 12 200 12
$effect 0
$fadein 0.2
$holdtime 2
$fadeout 1

TRAINING1
{
#Cstrike_TitlesTXT_TRAINING1
}

TRAINING2
{
#Cstrike_TitlesTXT_TRAINING2
}

TRAINING3
{
#Cstrike_TitlesTXT_TRAINING3
}

TRAINING4
{
#Cstrike_TitlesTXT_TRAINING4
}

TRAINING5
{
#Cstrike_TitlesTXT_TRAINING5
}

TRAINING6
{
#Cstrike_TitlesTXT_TRAINING6
}

TRAINING7
{
#Cstrike_TitlesTXT_TRAINING7
}

// In-Game messages
$position -1 0.65
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 240 110 0
// This is the time it takes to fade each character
$fadein 0.01
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.25
// How long to hold the message on the screen (after it scans out)
$holdtime 2.0
// How long it takes to fade out the message after holding
$fadeout 0.5

GAMESAVED
{
#Cstrike_TitlesTXT_GAMESAVED
}

Game_Commencing
{
#Cstrike_TitlesTXT_Game_Commencing
}

Game_connected
{
%s 進入遊戲連接中...
}

Game_disconnected
{
%s 已經離開遊戲比賽 
}

Game_join_terrorist
{
%s 加入暸恐怖分子團隊
}

Game_join_ct
{
%s 加入暸反恐菁英團隊
}

Game_join_terrorist_auto
{
%s 加入暸恐怖分子團隊（自動）
}

Game_join_ct_auto
{
%s 加入暸反恐菁英團隊（自動）
}

Game_scoring
{
雙方都有隊員纔開始記錄比分
}

Game_idle_kick
{
%s 無所事事已經太長時間暸！已經被踢
}

Game_bomb_drop
{
#Cstrike_TitlesTXT_Game_bomb_drop
}

Game_bomb_pickup
{
#Cstrike_TitlesTXT_Game_bomb_pickup
}

Game_no_timelimit
{
* 沒有時間限製 *
}

Game_timelimit
{
剩餘時間:  %s:%.2s
}

Game_unknown_command
{
未知的命令 : %s
}

Game_in_position
{
#Cstrike_TitlesTXT_Game_in_position
}

Game_added_position
{
#Cstrike_TitlesTXT_Game_added_position
}

Game_teammate_kills
{
殺害隊友 : %s of 3
}

Game_required_votes
{
更換新地圖需要的投票數量  = %s
}

Game_radio
{
%s (無綫電): %s
}

Game_teammate_attack
{
%s 攻擊暸一名隊友
}

Game_kicked
{
#Cstrike_TitlesTXT_Game_kicked
}

Game_vote_cast
{
投票踢齣玩傢 # %s
}

Game_vote_usage
{
使用方法:  vote <玩傢id>
}

Game_vote_player_not_found
{
玩傢 # %s 不在這裏
}

Game_vote_players_on_your_team
{
妳隻能在本隊隊員內投票
}

Game_vote_not_yourself
{
妳不能為踢齣自己進行投票
}

Game_voted_for_map
{
妳投票選取的地圖 # %s
}

Game_votemap_usage
{
使用方法:  votemap <地圖名字>
}

Cannot_Vote_Need_More_People
{
妳不能自己投票換新地圖
}

Map_Vote_Extend
{
#Cstrike_TitlesTXT_Map_Vote_Extend
}

Cannot_Vote_With_Less_Than_Three
{
妳的隊員少于 3 人，無法進行投票
}

Game_will_restart_in
{
#Cstrike_TitlesTXT_Game_will_restart_in
}

Game_will_restart_in_console
{
The game will restart in %s %s
}

Cover_me
{
掩護我.
}

You_take_the_point
{
拿下這個地方.
}

Hold_this_position
{
一定要守住這裏.
}

Regroup_team
{
重新組隊進攻.
}

Follow_me
{
跟我來.
}

Taking_fire
{
準備衝鋒，火力支援!
}

Go_go_go
{
都衝上去 ！
}

Team_fall_back
{
全隊撤退 ！
}

Stick_together_team
{
全隊集中火力進攻.
}

Get_in_position_and_wait
{
必須拿下這個地區.
}

Storm_the_front
{
前麵一定要守住！
}

Report_in_team
{
通報妳的情況.
}

Affirmative
{
收到.
}

Roger_that
{
明白.
}

Enemy_spotted
{
註意！前麵有敵人.
}

Need_backup
{
我需要支援.
}

Sector_clear
{
週圍安全.
}

In_position
{
我守在這裏.
}

Reporting_in
{
通報妳們的情況.
}

Get_out_of_there
{
註意！炸彈馬上要爆炸，離開這裏.
}

Negative
{
做不到.
}

Enemy_down
{
敵人被擊斃.
}

Hostage_down
{
人質 死亡.
}

Fire_in_the_hole
{
小心手雷！
}

Cant_buy
{
#Cstrike_TitlesTXT_Cant_buy
}

VIP_cant_buy
{
#Cstrike_TitlesTXT_VIP_cant_buy
}

CT_cant_buy
{
#Cstrike_TitlesTXT_CT_cant_buy
}

Terrorist_cant_buy
{
#Cstrike_TitlesTXT_Terrorist_cant_buy
}

Vote
{
%s :  %s (%s 投票)
}

Votes
{
%s :  %s (%s 投票數)
}

Hint_press_buy_to_purchase
{
#Cstrike_TitlesTXT_Hint_press_buy_to_purchase
}

Hint_use_nightvision
{
#Cstrike_TitlesTXT_Hint_use_nightvision
}

Hint_lost_money
{
#Cstrike_TitlesTXT_Hint_lost_money
}

Hint_removed_for_next_hostage_killed
{
#Cstrike_TitlesTXT_Hint_removed_for_next_hostage_killed
}

Hint_careful_around_hostages
{
#Cstrike_TitlesTXT_Hint_careful_around_hostages
}

Hint_careful_around_teammates
{
#Cstrike_TitlesTXT_Hint_careful_around_teammates
}

Hint_reward_for_killing_vip
{
#Cstrike_TitlesTXT_Hint_reward_for_killing_vip
}

Hint_win_round_by_killing_enemy
{
#Cstrike_TitlesTXT_Hint_win_round_by_killing_enemy
}

Hint_try_not_to_injure_teammates
{
#Cstrike_TitlesTXT_Hint_try_not_to_injure_teammates
}

Hint_you_are_in_targetzone
{
#Cstrike_TitlesTXT_Hint_you_are_in_targetzone
}

Hint_hostage_rescue_zone
{
#Cstrike_TitlesTXT_Hint_hostage_rescue_zone
}

Hint_terrorist_escape_zone
{
#Cstrike_TitlesTXT_Hint_terrorist_escape_zone
}

Hint_ct_vip_zone
{
#Cstrike_TitlesTXT_Hint_ct_vip_zone
}

Hint_terrorist_vip_zone
{
#Cstrike_TitlesTXT_Hint_terrorist_vip_zone
}

Hint_cannot_play_because_tk
{
#Cstrike_TitlesTXT_Hint_cannot_play_because_tk
}

Hint_use_hostage_to_stop_him
{
#Cstrike_TitlesTXT_Hint_use_hostage_to_stop_him
}

Hint_lead_hostage_to_rescue_point
{
#Cstrike_TitlesTXT_Hint_lead_hostage_to_rescue_point
}

Hint_you_have_the_bomb
{
#Cstrike_TitlesTXT_Hint_you_have_the_bomb
}

Hint_you_are_the_vip
{
#Cstrike_TitlesTXT_Hint_you_are_the_vip
}

Hint_out_of_ammo
{
#Cstrike_TitlesTXT_Hint_out_of_ammo
}

Hint_spotted_a_friend
{
#Cstrike_TitlesTXT_Hint_spotted_a_friend
}

Hint_spotted_an_enemy
{
#Cstrike_TitlesTXT_Hint_spotted_an_enemy
}

Hint_prevent_hostage_rescue
{
#Cstrike_TitlesTXT_Hint_prevent_hostage_rescue
}

Hint_rescue_the_hostages
{
#Cstrike_TitlesTXT_Hint_rescue_the_hostages
}

Hint_press_use_so_hostage_will_follow
{
#Cstrike_TitlesTXT_Hint_press_use_so_hostage_will_follow
}

Friend
{
隊友
}

Enemy
{
敵人
}

Hostage
{
人質
}

Health
{
生命值
}

Map_descr_not_avail
{
#Cstrike_TitlesTXT_Map_descr_not_avail
}

Class_descr_not_avail
{
#Cstrike_TitlesTXT_Class_descr_not_avail
}

Title_terrorist_model_selection
{
#Cstrike_TitlesTXT_Title_terrorist_model_selection
}

Phoenix_Connexion
{
#Cstrike_TitlesTXT_Phoenix_Connexion
}

L337_Krew
{
#Cstrike_TitlesTXT_L337_Krew
}

Arctic_Avengers
{
#Cstrike_TitlesTXT_Arctic_Avengers
}

Guerilla_Warfare
{
#Cstrike_TitlesTXT_Guerilla_Warfare
}

Auto_Select
{
#Cstrike_TitlesTXT_Auto_Select
}

Title_ct_model_selection
{
#Cstrike_TitlesTXT_Title_ct_model_selection
}

Seal_Team_6
{
#Cstrike_TitlesTXT_Seal_Team_6
}

Title_seal_team
{
#Cstrike_TitlesTXT_Title_seal_team
}

GSG_9
{
#Cstrike_TitlesTXT_GSG_9
}

Title_gsg9
{
#Cstrike_TitlesTXT_Title_gsg9
}

SAS
{
#Cstrike_TitlesTXT_SAS
}

Title_sas
{
#Cstrike_TitlesTXT_Title_sas
}

GIGN
{
#Cstrike_TitlesTXT_GIGN
}

Title_gign
{
#Cstrike_TitlesTXT_Title_gign
}

Title_select_category_of_purchase
{
#Cstrike_TitlesTXT_Title_select_category_of_purchase
}

Title_equipment_selection
{
#Cstrike_TitlesTXT_Title_equipment_selection
}

Kevlar
{
#Cstrike_TitlesTXT_Kevlar
}

Kevlar_Vest
{
#Cstrike_TitlesTXT_Kevlar_Vest
}

Kevlar_Helmet
{
#Cstrike_TitlesTXT_Kevlar_Helmet
}

Kevlar_Vest_Ballistic_Helmet
{
#Cstrike_TitlesTXT_Kevlar_Vest_Ballistic_Helmet
}

Flashbang
{
#Cstrike_TitlesTXT_Flashbang
}

HE_Grenade
{
#Cstrike_TitlesTXT_HE_Grenade
}

High_Explosive_Grenade
{
#Cstrike_TitlesTXT_High_Explosive_Grenade
}

Smoke_Grenade
{
#Cstrike_TitlesTXT_Smoke_Grenade
}

Defusal_Kit
{
#Cstrike_TitlesTXT_Defusal_Kit
}

Bomb_Defusal_Kit
{
#Cstrike_TitlesTXT_Bomb_Defusal_Kit
}

NightVision
{
#Cstrike_TitlesTXT_NightVision
}

Nightvision_Goggles
{
#Cstrike_TitlesTXT_Nightvision_Goggles
}

TactShield
{
#Cstrike_TitlesTXT_TactShield
}

TactShield_Desc
{
#Cstrike_TitlesTXT_TactShield_Desc
}

Title_pistol_selection
{
#Cstrike_TitlesTXT_Title_pistol_selection
}

Pistols
{
#Cstrike_TitlesTXT_Pistols
}

Buy_pistols
{
#Cstrike_TitlesTXT_Buy_pistols
}

Title_shotgun_selection
{
#Cstrike_TitlesTXT_Title_shotgun_selection
}

Shotguns
{
#Cstrike_TitlesTXT_Shotguns
}

Buy_shotguns
{
#Cstrike_TitlesTXT_Buy_shotguns
}

Title_smg_selection
{
#Cstrike_TitlesTXT_Title_smg_selection
}

SMGs
{
#Cstrike_TitlesTXT_SMGs
}

Buy_smgs
{
#Cstrike_TitlesTXT_Buy_smgs
}

Title_rifle_selection
{
#Cstrike_TitlesTXT_Title_rifle_selection
}

Rifles
{
#Cstrike_TitlesTXT_Rifles
}

Buy_rifles
{
#Cstrike_TitlesTXT_Buy_rifles
}

Title_machinegun_selection
{
#Cstrike_TitlesTXT_Title_machinegun_selection
}

MachineGuns
{
#Cstrike_TitlesTXT_MachineGuns
}

Buy_machineguns
{
#Cstrike_TitlesTXT_Buy_machineguns
}

Prim_Ammo
{
#Cstrike_TitlesTXT_Prim_Ammo
}

Buy_prim_ammo
{
#Cstrike_TitlesTXT_Buy_prim_ammo
}

Sec_Ammo
{
#Cstrike_TitlesTXT_Sec_Ammo
}

Buy_sec_ammo
{
#Cstrike_TitlesTXT_Buy_sec_ammo
}

Equipment
{
#Cstrike_TitlesTXT_Equipment
}

Buy_equipment
{
#Cstrike_TitlesTXT_Buy_equipment
}

Terrorist_Forces
{
#Cstrike_TitlesTXT_Terrorist_Forces
}

CT_Forces
{
#Cstrike_TitlesTXT_CT_Forces
}

VIP
{
#Cstrike_TitlesTXT_VIP
}

WINS
{
#Cstrike_TitlesTXT_WINS
}

BOMB
{
#Cstrike_TitlesTXT_BOMB
}

DEAD
{
#Cstrike_TitlesTXT_DEAD
}

// spaces are on purpose
SCORES
{
#Cstrike_TitlesTXT_SCORES
}

Player
{
#Cstrike_TitlesTXT_Player
}

Player_plural
{
#Cstrike_TitlesTXT_Player_plural
}

Got_defuser
{
#Cstrike_TitlesTXT_Got_defuser
}

Got_bomb
{
#Cstrike_TitlesTXT_Got_bomb
}

Mic_Volume
{
#Cstrike_TitlesTXT_Mic_Volume
}

Speaker_Volume
{
#Cstrike_TitlesTXT_Speaker_Volume
}

Voice_Properties
{
#Cstrike_TitlesTXT_Voice_Properties
}

Cannot_Be_Spectator
{
#Cstrike_TitlesTXT_Cannot_Be_Spectator
}

Map_Description_not_available
{
#Cstrike_TitlesTXT_Map_Description_not_available
}

Muted
{
#Cstrike_TitlesTXT_Muted
}

Unmuted
{
#Cstrike_TitlesTXT_Unmuted
}

No_longer_hear_that_player
{
#Cstrike_TitlesTXT_No_longer_hear_that_player
}

OBS_NONE
{
#Cstrike_TitlesTXT_OBS_NONE
}

OBS_CHASE_LOCKED
{
#Cstrike_TitlesTXT_OBS_CHASE_LOCKED
}

OBS_CHASE_FREE
{
#Cstrike_TitlesTXT_OBS_CHASE_FREE
}

OBS_ROAMING
{
#Cstrike_TitlesTXT_OBS_ROAMING
}

OBS_IN_EYE
{
#Cstrike_TitlesTXT_OBS_IN_EYE
}

OBS_MAP_FREE
{
#Cstrike_TitlesTXT_OBS_MAP_FREE
}

OBS_MAP_CHASE
{
#Cstrike_TitlesTXT_OBS_MAP_CHASE
}

SPECT_OPTIONS
{
#Cstrike_TitlesTXT_SPECT_OPTIONS
}

CAM_OPTIONS
{
#Cstrike_TitlesTXT_CAM_OPTIONS
}

Name_change_at_respawn
{
妳更改的名字會在下一囬閤顯示.
}

C4_Defuse_Must_Be_On_Ground
{
#Cstrike_TitlesTXT_C4_Defuse_Must_Be_On_Ground
}

// SDK 2.0 Spectator Menu

Spec_Mode1
{
#Cstrike_TitlesTXT_Spec_Mode1
}

Spec_Mode2
{
#Cstrike_TitlesTXT_Spec_Mode2
}

Spec_Mode3
{
#Cstrike_TitlesTXT_Spec_Mode3
}

Spec_Mode4
{
#Cstrike_TitlesTXT_Spec_Mode4
}

Spec_Mode5
{
#Cstrike_TitlesTXT_Spec_Mode5
}

Spec_Mode6
{
#Cstrike_TitlesTXT_Spec_Mode6
}

Spec_NoTarget
{
#Cstrike_TitlesTXT_Spec_NoTarget
}

Spec_Help_Title
{
#Cstrike_TitlesTXT_Spec_Help_Title
}

Spec_Help_Text
{
#Cstrike_TitlesTXT_Spec_Help_Text
}

Spec_Slow_Motion
{
#Cstrike_TitlesTXT_Spec_Slow_Motion
}

Spec_Replay
{
#Cstrike_TitlesTXT_Spec_Replay
}

Spec_Auto
{
#Cstrike_TitlesTXT_Spec_Auto
}

Spec_Time
{
#Cstrike_TitlesTXT_Spec_Time
}

Spec_Map
{
#Cstrike_TitlesTXT_Spec_Map
}

Spectators
{
#Cstrike_TitlesTXT_Spectators
}

Unassigned
{
#Cstrike_TitlesTXT_Unassigned
}

Only_CT_Can_Move_Hostages
{
#Cstrike_TitlesTXT_Only_CT_Can_Move_Hostages
}

Spec_Duck
{
#Cstrike_TitlesTXT_Spec_Duck
}

Spec_Not_Valid_Choice
{
#Cstrike_TitlesTXT_Spec_Not_Valid_Choice
}

Spec_Not_In_Spectator_Mode
{
#Cstrike_TitlesTXT_Spec_Not_In_Spectator_Mode
}

Spec_NoPlayers
{
#Cstrike_TitlesTXT_Spec_NoPlayers
}

Spec_ListPlayers
{
#Cstrike_TitlesTXT_Spec_ListPlayers
}

Selection_Not_Available
{
#Cstrike_TitlesTXT_Selection_Not_Available
}

Alias_Not_Avail
{
#Cstrike_TitlesTXT_Alias_Not_Avail
}

Spec_No_PIP
{
#Cstrike_TitlesTXT_Spec_No_PIP
}

Cstrike_Already_Own_Weapon
{
#Cstrike_TitlesTXT_Cstrike_Already_Own_Weapon
}
